<?xml version="1.0" encoding="utf-8"?>

<!--
•••••••••••••••
	WEAPONS
•••••••••••••••
-->

<animSheet name="hull_chaingun_charge"  w="102" h="50" fw="34" fh="50">weapons/chainlaser_hull_chargeglow_strip3.png</animSheet>
<anim name="hull_chaingun_charge">
	<sheet>hull_chaingun_charge</sheet>
	<desc length="3" x="0" y="0"/>
	<time>1.0</time>
</anim>

<animSheet name="hull_chaingun" w="525" h="50" fw="35" fh="50">weapons/chainlaser_hull_strip15.png</animSheet>
<weaponAnim name="hull_chaingun">
	<sheet>hull_chaingun</sheet>
	<desc length="15" x="0" y="0" />
	<chargedFrame>1</chargedFrame>
	<fireFrame>2</fireFrame>
	<firePoint x="14" y="10" />
	<mountPoint x="4" y="32" />
	<boost>hull_chaingun_charge</boost>
	<chargeImage>weapons/chainlaser_hull_glow.png</chargeImage>
</weaponAnim>