<?xml version="1.0" encoding="UTF-8"?>

<!--
•••••••••••••
	SHIPS
•••••••••••••
-->

<!-- Necrozma -->

<shipBlueprint name="PLAYER_SHIP_FED_TANKER_3" layout="fed_tanker_3" img="fed_tanker_3">
	<class id="ship_PLAYER_SHIP_FED_TANKER_3_class"/>
	<name id="ship_PLAYER_SHIP_FED_TANKER_3_name"/>
	<desc id="ship_PLAYER_SHIP_FED_TANKER_3_desc"/>
	<unlock id="ship_PLAYER_SHIP_FED_TANKER_3_unlock"/>
	<systemList>
		<artillery max="4" power="1" room="19" start="true" weapon="ARTILLERY_FED_C" img="room_artillery" />
		<battery max="2" power="1" room="17" start="true" img="room_battery_5_dino" />
		<cloaking power="1" room="13" start="false" img="room_cloaking_6_dino" />
		<clonebay power="1" room="5" start="true">
			<slot>
				<number>1</number>
			</slot>
		</clonebay>
		<doors power="1" room="4" start="true" img="room_doors">
			<slot>
				<direction>up</direction>
				<number>1</number>
			</slot>
		</doors>
		<drones max="8" power="2" room="16" start="false" img="room_drones_4" />
		<engines power="2" room="1" start="true" img="room_engines_8">
			<slot>
				<direction>left</direction>
				<number>2</number>
			</slot>
		</engines>
		<hacking power="1" room="6" start="false" img="room_hacking_5_dino" />
		<medbay power="1" room="2" start="false" img="room_medbay_3_dino">
			<slot>
				<number>-2</number>
			</slot>
		</medbay>
		<mind power="1" room="7" start="false" img="room_mind_5_dino" />
		<oxygen power="1" room="8" start="false" img="room_oxygen_4" />
		<pilot power="1" room="0" start="true" img="room_pilot">
			<slot>
				<direction>right</direction>
				<number>0</number>
			</slot>
		</pilot>
		<sensors power="1" room="3" start="true" img="room_sensors">
			<slot>
				<direction>down</direction>
				<number>1</number>
			</slot>
		</sensors>
		<shields max="8" power="2" room="12" start="true" img="room_shields_10">
			<slot>
				<direction>down</direction>
				<number>3</number>
			</slot>
		</shields>
		<teleporter power="1" room="15" start="false" />
		<temporal power="1" room="14" start="false" img="room_temporal_6_dino" />
		<weapons max="8" power="3" room="9" start="true" img="room_weapons">
			<slot>
				<direction>up</direction>
				<number>1</number>
			</slot>
		</weapons>
	</systemList>
	<weaponSlots>3</weaponSlots>
	<droneSlots>2</droneSlots>
	<weaponList missiles="0" count="3">
		<weapon name="BEAM_SLICE_PLAYER" />
		<weapon name="LASER_LIGHT" />
	</weaponList>
	<droneList drones="0" count="2" />
	<health amount="25" />
	<maxPower amount="6" />
	<crewCount amount="2" class="phantom_goul" />
	<crewCount amount="2" class="phantom" />
	<crewCount amount="1" class="phantom_wraith" />
	<aug name="FTL_JUMPER" />
	<shieldImage>fed_tanker</shieldImage>
	<cloakImage>fed_tanker</cloakImage>
</shipBlueprint>

<!-- Ampere -->

<shipBlueprint name="PLAYER_SHIP_CIRCLE_DESTROYER_3" layout="circle_destroyer_3" img="circle_destroyer_3">
	<class id="ship_PLAYER_SHIP_CIRCLE_DESTROYER_3_class"/>
	<name id="ship_PLAYER_SHIP_CIRCLE_DESTROYER_3_name"/>
	<desc id="ship_PLAYER_SHIP_CIRCLE_DESTROYER_3_desc"/>
	<unlock id="ship_PLAYER_SHIP_CIRCLE_DESTROYER_3_unlock"/>
	<systemList>
		<battery max="2" power="1" room="13" start="false" img="room_battery_16" />
		<cloaking power="1" room="9" start="false" img="room_cloaking_10" />
		<clonebay power="1" room="1" start="true">
			<slot>
				<number>3</number>
			</slot>
		</clonebay>
		<doors power="1" room="12" start="true" img="room_doors_4">
			<slot>
				<direction>right</direction>
				<number>0</number>
			</slot>
		</doors>
		<drones max="8" power="2" room="11" start="true" img="room_drones_5_dino" />
		<engines power="2" room="8" start="true" img="room_engines_4_dino">
			<slot>
				<direction>up</direction>
				<number>1</number>
			</slot>
		</engines>
		<hacking power="1" room="3" start="false" img="room_hacking_6_dino" />
		<medbay power="1" room="1" start="false" img="room_medbay_3">
			<slot>
				<number>3</number>
			</slot>
		</medbay>
		<mind power="1" room="6" start="false" img="room_mind_6_dino" />
		<oxygen power="1" room="15" start="true" img="room_oxygen_7_dino" />
		<pilot power="1" room="0" start="true" img="room_pilot_2">
			<slot>
				<direction>right</direction>
				<number>1</number>
			</slot>
		</pilot>
		<sensors power="1" room="4" start="true" img="room_sensors_1_dino">
			<slot>
				<direction>left</direction>
				<number>0</number>
			</slot>
		</sensors>
		<shields max="8" power="2" room="14" start="true" img="room_shields_7">
			<slot>
				<direction>up</direction>
				<number>1</number>
			</slot>
		</shields>
		<teleporter power="1" room="16" start="false" />
		<temporal power="1" room="5" start="false" img="room_temporal_6_dino" />
		<weapons max="8" power="2" room="2" start="true" img="room_weapons_2_dino">
			<slot>
				<direction>up</direction>
				<number>1</number>
			</slot>
		</weapons>
	</systemList>
	<weaponSlots>3</weaponSlots>
	<droneSlots>3</droneSlots>
	<weaponList missiles="0" count="3">
		<weapon name="BEAM_HULL" />
	</weaponList>
	<droneList drones="10" count="3">
		<drone name="COMBAT_1_LASER" />
	</droneList>
	<health amount="30" />
	<maxPower amount="9" />
	<crewCount amount="2" class="engi" />
	<crewCount amount="1" class="engi_defender" />
	<shieldImage>circle_destroyer</shieldImage>
	<cloakImage>circle_destroyer</cloakImage>
	<floorImage>circle_destroyer</floorImage>
</shipBlueprint>

<!-- Bonecracker -->

<shipBlueprint name="PLAYER_SHIP_FED_DREADNAUGHT_3" layout="fed_dreadnaught_3" img="fed_dreadnaught_3">
	<class id="ship_PLAYER_SHIP_FED_DREADNAUGHT_3_class"/>
	<name id="ship_PLAYER_SHIP_FED_DREADNAUGHT_3_name"/>
	<desc id="ship_PLAYER_SHIP_FED_DREADNAUGHT_3_desc"/>
	<unlock id="ship_PLAYER_SHIP_FED_DREADNAUGHT_3_unlock"/>
	<systemList>
		<artillery max="4" power="1" room="13" start="true" weapon="ARTILLERY_FED_DREADNAUGHT" img="room_artillery_2_dino" />
		<battery max="2" power="1" room="2" start="false" img="room_battery_2" />
		<cloaking power="1" room="8" start="false" img="room_cloaking_3" />
		<clonebay power="1" room="20" start="true">
			<slot>
				<number>0</number>
			</slot>
		</clonebay>
		<doors power="1" room="11" start="true" img="room_doors">
			<slot>
				<direction>up</direction>
				<number>1</number>
			</slot>
		</doors>
		<drones max="8" power="2" room="21" start="false" img="room_drones_15" />
		<engines power="2" room="1" start="true" img="room_engines_2_dino">
			<slot>
				<direction>up</direction>
				<number>1</number>
			</slot>
		</engines>
		<hacking power="1" room="17" start="false" img="room_hacking" />
		<medbay power="1" room="20" start="false" img="room_medbay_1_dino">
			<slot>
				<number>-2</number>
			</slot>
		</medbay>
		<mind power="1" room="6" start="false" img="room_mind_5" />
		<oxygen power="1" room="9" start="true" img="room_oxygen_1_dino" />
		<pilot power="1" room="0" start="true" img="room_pilot_fed_dreadnaught_dino">
			<slot>
				<direction>right</direction>
				<number>0</number>
			</slot>
		</pilot>
		<sensors power="1" room="22" start="true" img="room_sensors">
			<slot>
				<direction>down</direction>
				<number>1</number>
			</slot>
		</sensors>
		<shields max="8" power="2" room="3" start="true" img="room_shields_1_dino">
			<slot>
				<direction>down</direction>
				<number>3</number>
			</slot>
		</shields>
		<teleporter power="2" room="10" start="true" />
		<temporal power="1" room="19" start="false" img="room_temporal_6_dino" />
		<weapons max="8" power="2" room="5" start="true" img="room_weapons">
			<slot>
				<direction>up</direction>
				<number>1</number>
			</slot>
		</weapons>
	</systemList>
	<weaponSlots>4</weaponSlots>
	<droneSlots>2</droneSlots>
	<weaponList missiles="5" count="4">
		<weapon name="ION_STUN" />
		<weapon name="LASER_BURST_1" />
	</weaponList>
	<droneList drones="5" count="2" />
	<health amount="30" />
	<maxPower amount="9" />
	<crewCount amount="1" class="human_engineer" />
	<crewCount amount="1" class="mantis" />
	<crewCount amount="1" class="leech" />
	<crewCount amount="1" class="rock_outcast" />
	<shieldImage>fed_dreadnaught</shieldImage>
	<cloakImage>fed_dreadnaught</cloakImage>
	<floorImage>fed_dreadnaught</floorImage>
</shipBlueprint>

<!-- Röntgen -->

<shipBlueprint name="PLAYER_SHIP_ENERGY_RESEARCHCRUISER_3" layout="energy_researchcruiser_3" img="energy_researchcruiser_3">
	<class id="ship_PLAYER_SHIP_ENERGY_RESEARCHCRUISER_3_class"/>
	<name id="ship_PLAYER_SHIP_ENERGY_RESEARCHCRUISER_3_name"/>
	<desc id="ship_PLAYER_SHIP_ENERGY_RESEARCHCRUISER_3_desc"/>
	<unlock id="ship_PLAYER_SHIP_ENERGY_RESEARCHCRUISER_3_unlock"/>
	<systemList>
		<battery max="2" power="1" room="15" start="false" img="room_battery_2_dino" />
		<cloaking power="1" room="16" start="false" img="room_cloaking_3" />
		<clonebay power="1" room="5" start="true">
			<slot>
				<number>1</number>
			</slot>
		</clonebay>
		<doors power="1" room="14" start="true" img="room_doors">
			<slot>
				<direction>up</direction>
				<number>1</number>
			</slot>
		</doors>
		<drones max="8" power="4" room="9" start="true" img="room_drones_6" />
		<engines power="2" room="8" start="true" img="room_doors">
			<slot>
				<direction>up</direction>
				<number>0</number>
			</slot>
		</engines>
		<hacking power="1" room="12" start="false" img="room_hacking_2" />
		<medbay max="4" power="1" room="5" start="false" img="room_doors">
			<slot>
				<number>-2</number>
			</slot>
		</medbay>
		<mind power="1" room="13" start="false" img="room_mind_6" />
		<oxygen power="1" room="2" start="true" img="room_oxygen_3_dino" />
		<pilot power="1" room="0" start="true" img="room_pilot">
			<slot>
				<direction>right</direction>
				<number>0</number>
			</slot>
		</pilot>
		<sensors power="2" room="7" start="true" img="room_sensors_3_dino">
			<slot>
				<direction>right</direction>
				<number>1</number>
			</slot>
		</sensors>
		<shields max="8" power="3" room="3" start="true" img="room_shields_3_dino">
			<slot>
				<direction>down</direction>
				<number>3</number>
			</slot>
		</shields>
		<teleporter power="1" room="10" start="false" />
		<temporal power="1" room="4" start="true" img="room_temporal_10_dino" />
		<weapons max="8" power="1" room="1" start="true" img="room_weapons_4_dino">
			<slot>
				<direction>up</direction>
				<number>0</number>
			</slot>
		</weapons>
	</systemList>
	<weaponSlots>4</weaponSlots>
	<droneSlots>2</droneSlots>
	<weaponList missiles="5" count="4">
		<weapon name="LASER_BURST_1" />
	</weaponList>
	<droneList drones="15" count="2">
		<drone name="BATTLETOG_BOARDER" />
		<drone name="BATTLETOG_BOARDER" />
	</droneList>
	<health amount="30" />
	<maxPower amount="8" />
	<crewCount amount="1" class="human" />
	<crewCount amount="2" class="zoltan_monk" />
	<crewCount amount="1" class="human_soldier" />
	<aug name="ENERGY_SHIELD" />
	<shieldImage>energy_researchcruiser</shieldImage>
	<cloakImage>energy_researchcruiser</cloakImage>
	<floorImage>energy_researchcruiser</floorImage>
</shipBlueprint>

<!-- Breker -->

<shipBlueprint name="PLAYER_SHIP_MANTIS_WARSHIP_3" layout="mantis_warship_3" img="mantis_warship_3">
	<class id="ship_PLAYER_SHIP_MANTIS_WARSHIP_3_class"/>
	<name id="ship_PLAYER_SHIP_MANTIS_WARSHIP_3_name"/>
	<desc id="ship_PLAYER_SHIP_MANTIS_WARSHIP_3_desc"/>
	<unlock id="ship_PLAYER_SHIP_MANTIS_WARSHIP_3_unlock"/>
	<systemList>
		<battery power="1" room="14" start="false" img="room_battery" />
		<cloaking power="1" room="8" start="false" img="room_cloaking_11" />
		<clonebay power="1" room="2" start="true">
			<slot>
				<number>0</number>
			</slot>
		</clonebay>
		<doors power="1" room="12" start="true" img="room_doors">
			<slot>
				<direction>up</direction>
				<number>1</number>
			</slot>
		</doors>
		<drones power="2" room="7" start="true" img="room_drones_6" />
		<engines power="1" room="3" start="true" img="room_engines_4">
			<slot>
				<direction>down</direction>
				<number>2</number>
			</slot>
		</engines>
		<hacking power="1" room="18" start="false" img="room_hacking_2" />
		<medbay power="1" room="2" start="false" img="room_medbay_4">
			<slot>
				<number>0</number>
			</slot>
		</medbay>
		<mind power="1" room="24" start="false" img="room_mind_5" />
		<oxygen power="1" room="25" start="true" img="room_oxygen_8_dino" />
		<pilot power="1" room="0" start="true" img="room_pilot">
			<slot>
				<direction>right</direction>
				<number>0</number>
			</slot>
		</pilot>
		<sensors power="1" room="10" start="true" img="room_sensors">
			<slot>
				<direction>down</direction>
				<number>1</number>
			</slot>
		</sensors>
		<shields power="2" room="17" start="true" img="room_shields_2_dino">
			<slot>
				<direction>right</direction>
				<number>3</number>
			</slot>
		</shields>
		<teleporter power="1" room="5" start="true" />
		<temporal power="1" room="20" start="true" img="room_temporal_5_dino" />
		<weapons power="2" room="23" start="true" img="room_weapons_5">
			<slot>
				<direction>right</direction>
				<number>1</number>
			</slot>
		</weapons>
	</systemList>
	<weaponSlots>3</weaponSlots>
	<droneSlots>2</droneSlots>
	<weaponList missiles="5" count="3">
		<weapon name="LASER_HEAVY_1" />
	</weaponList>
	<droneList drones="5" count="2">
		<drone name="BOARDER_ION" />
	</droneList>
	<health amount="30" />
	<maxPower amount="8" />
	<crewCount amount="2" class="mantis_free" />
	<crewCount amount="1" class="mantis_bishop" />
	<aug name="CREW_STIMS" />
	<shieldImage>mantis_warship</shieldImage>
	<cloakImage>mantis_warship</cloakImage>
	<floorImage>mantis_warship</floorImage>
</shipBlueprint>

<!--Helicidae-->

<shipBlueprint name="PLAYER_SHIP_JELLY_WARSHIP_3" layout="jelly_warship_3" img="jelly_warship_3">
	<class id="ship_PLAYER_SHIP_JELLY_WARSHIP_3_class"/>
	<name id="ship_PLAYER_SHIP_JELLY_WARSHIP_3_name"/>
	<desc id="ship_PLAYER_SHIP_JELLY_WARSHIP_3_desc"/>
	<unlock id="ship_PLAYER_SHIP_JELLY_WARSHIP_3_unlock"/>
	<systemList>
		<battery max="2" power="1" room="5" start="false" img="room_battery_3" />
		<cloaking power="1" room="18" start="false" img="room_cloaking_5_dino" />
		<clonebay power="1" room="20" start="false">
			<slot>
				<number>0</number>
			</slot>
		</clonebay>
		<doors power="1" room="4" start="true" img="room_doors">
			<slot>
				<direction>up</direction>
				<number>1</number>
			</slot>
		</doors>
		<drones max="8" power="1" room="13" start="false" img="room_drones_3" />
		<engines power="1" room="19" start="true" img="room_engines_2_dino">
			<slot>
				<direction>up</direction>
				<number>1</number>
			</slot>
		</engines>
		<hacking power="1" room="16" start="false" img="room_hacking_2" />
		<medbay power="1" room="20" start="true" img="room_medbay_2_dino">
			<slot>
				<number>-2</number>
			</slot>
		</medbay>
		<mind power="1" room="17" start="false" img="room_mind_5" />
		<oxygen power="1" room="21" start="true" img="room_oxygen" />
		<pilot power="1" room="0" start="true" img="room_pilot">
			<slot>
				<direction>right</direction>
				<number>0</number>
			</slot>
		</pilot>
		<sensors power="1" room="2" start="true" img="room_sensors">
			<slot>
				<direction>down</direction>
				<number>1</number>
			</slot>
		</sensors>
		<shields max="8" power="2" room="9" start="true" img="room_shields_6_dino">
			<slot>
				<direction>down</direction>
				<number>2</number>
			</slot>
		</shields>
		<teleporter power="1" room="12" start="false" />
		<temporal power="1" room="7" start="false" img="room_temporal_7_dino"/>
		<weapons max="8" power="4" room="8" start="true" img="room_weapons_10">
			<slot>
				<direction>up</direction>
				<number>0</number>
			</slot>
		</weapons>
	</systemList>
	<weaponSlots>4</weaponSlots>
	<droneSlots>2</droneSlots>
	<weaponList missiles="5" count="4">
		<weapon name="LASER_HEAVY_1" />
		<weapon name="LASER_BURST_1" />
		<weapon name="BEAM_BIO" />
	</weaponList>
	<droneList drones="5" count="2" />
	<health amount="30" />
	<maxPower amount="8" />
	<crewCount amount="1" class="slug" />
	<crewCount amount="1" class="slug_saboteur" />
	<crewCount amount="1" class="phantom" />
	<crewCount amount="1" class="engi_separatist" />
	<aug name="SLUG_GEL" />
	<shieldImage>jelly_warship</shieldImage>
	<cloakImage>jelly_warship</cloakImage>
	<floorImage>jelly_warship</floorImage>
</shipBlueprint>

<!--Selas-->

<shipBlueprint name="PLAYER_SHIP_ANAEROBIC_SALVAGER_3" layout="anaerobic_salvager_3" img="anaerobic_salvager_3">
	<class id="ship_PLAYER_SHIP_ANAEROBIC_SALVAGER_3_class"/>
	<name id="ship_PLAYER_SHIP_ANAEROBIC_SALVAGER_3_name"/>
	<unlock id="ship_PLAYER_SHIP_ANAEROBIC_SALVAGER_3_unlock"/>
	<desc id="ship_PLAYER_SHIP_ANAEROBIC_SALVAGER_3_desc"/>
	<systemList>
		<battery power="1" room="16" start="false" img="room_battery_9" />
		<cloaking power="1" room="6" start="false" img="room_cloaking" />
		<clonebay power="1" room="21" start="true">
			<slot>
				<number>0</number>
			</slot>
		</clonebay>
		<doors power="2" room="8" start="true" img="room_doors">
			<slot>
				<direction>up</direction>
				<number>1</number>
			</slot>
		</doors>
		<drones power="1" room="12" start="false" img="room_drones" />
		<engines power="2" room="22" start="true" img="room_engines_2">
			<slot>
				<direction>down</direction>
				<number>1</number>
			</slot>
		</engines>
		<hacking power="1" room="15" start="false" img="room_hacking_8_dino" />
		<medbay power="1" room="21" start="false" img="room_medbay_4">
			<slot>
				<number>0</number>
			</slot>
		</medbay>
		<mind power="1" room="19" start="true" img="room_mind_6_dino" />
		<oxygen power="1" room="7" start="false" img="room_oxygen_7_dino" />
		<pilot power="2" room="0" start="true" img="room_pilot_1_dino">
			<slot>
				<direction>right</direction>
				<number>1</number>
			</slot>
		</pilot>
		<sensors power="2" room="5" start="true" img="room_sensors">
			<slot>
				<direction>down</direction>
				<number>1</number>
			</slot>
		</sensors>
		<shields power="4" room="4" start="true" img="room_shields">
			<slot>
				<direction>left</direction>
				<number>0</number>
			</slot>
		</shields>
		<teleporter power="1" room="11" start="true" />
		<temporal power="1" room="23" start="true" img="room_temporal_8_dino" />
		<weapons power="1" room="9" start="true" img="room_weapons_6_dino">
			<slot>
				<direction>up</direction>
				<number>1</number>
			</slot>
		</weapons>
	</systemList>
	<weaponSlots>4</weaponSlots>
	<droneSlots>2</droneSlots>
	<weaponList missiles="10" count="4">
		<weapon name="LASER_HEAVY_1" />
	</weaponList>
	<droneList drones="10" count="2" />
	<health amount="30" />
	<maxPower amount="8" />
	<crewCount amount="3" class="lanius" />
	<crewCount amount="1" class="phantom" />
	<aug name="O2_MASKS" />
	<shieldImage>anaerobic_salvager</shieldImage>
	<cloakImage>anaerobic_salvager</cloakImage>
	<floorImage>anaerobic_salvager</floorImage>
</shipBlueprint>

<!--
•••••••••••••••
	WEAPONS
•••••••••••••••
-->