<?xml version="1.0" encoding="UTF-8"?>

<mod:findLike type="ships">


    <!--SHIPS-->

    <mod-append:ship name="PLAYER_SHIP_FED_TANKER" b="true" c="true">
		<arrow variant="a" direction="right" tooltip="ship_unlock_victory" image="arrow_v_right.png" unlockedImage="arrow_gone.png">PLAYER_SHIP_CIRCLE_DESTROYER</arrow>
		<arrow variant="b" direction="right" tooltip="ship_unlock_victory" image="arrow_v_right.png" unlockedImage="arrow_gone.png">PLAYER_SHIP_CIRCLE_DESTROYER</arrow>
		<arrow variant="c" direction="right" tooltip="ship_unlock_victory" image="arrow_v_right.png" unlockedImage="arrow_gone.png">PLAYER_SHIP_CIRCLE_DESTROYER</arrow>
		<splitVictoryAchievement>true</splitVictoryAchievement>
        <unlock variant="a" silent="false">
            <type>2</type>
            <shipReq>PLAYER_SHIP_HARD</shipReq>
        </unlock>
        <unlock variant="a" silent="false">
            <type>2</type>
            <shipReq>PLAYER_SHIP_HARD_2</shipReq>
        </unlock>
        <unlock variant="a" silent="false">
            <type>2</type>
            <shipReq>PLAYER_SHIP_HARD_3</shipReq>
        </unlock>
        <unlock variant="b" silent="false">
            <type>1</type>
            <shipReq>PLAYER_SHIP_FED_TANKER</shipReq>
            <value>8</value>
        </unlock>
        <unlock variant="c" silent="false">
            <type>1</type>
            <shipReq>PLAYER_SHIP_FED_TANKER_2</shipReq>
            <value>5</value>
        </unlock>
        <unlock variant="c" silent="false">
            <type>2</type>
            <shipReq>PLAYER_SHIP_FED_TANKER</shipReq>
        </unlock>
        <!--Unlocker Cheat-->
		<unlock variant="a" silent="false">
			<type>4</type>
		</unlock>
    </mod-append:ship>
    <mod-append:customShip name="PLAYER_SHIP_FED_TANKER">
        <crewLimit>10</crewLimit>
    </mod-append:customShip>

    <mod-append:ship name="PLAYER_SHIP_CIRCLE_DESTROYER" b="true" c="true">
		<arrow variant="a" direction="right" tooltip="ship_unlock_victory" image="arrow_v_right.png" unlockedImage="arrow_gone.png">PLAYER_SHIP_FED_DREADNAUGHT</arrow>
		<arrow variant="b" direction="right" tooltip="ship_unlock_victory" image="arrow_v_right.png" unlockedImage="arrow_gone.png">PLAYER_SHIP_FED_DREADNAUGHT</arrow>
		<arrow variant="c" direction="right" tooltip="ship_unlock_victory" image="arrow_v_right.png" unlockedImage="arrow_gone.png">PLAYER_SHIP_FED_DREADNAUGHT</arrow>
		<splitVictoryAchievement>true</splitVictoryAchievement>
        <unlock variant="a" silent="false">
            <type>2</type>
            <shipReq>PLAYER_SHIP_FED_TANKER</shipReq> 
        </unlock>
        <unlock variant="a" silent="false">
            <type>2</type>
            <shipReq>PLAYER_SHIP_FED_TANKER_2</shipReq>
        </unlock>
        <unlock variant="a" silent="false">
            <type>2</type>
            <shipReq>PLAYER_SHIP_FED_TANKER_3</shipReq>
        </unlock>
        <unlock variant="b" silent="false">
            <type>1</type>
            <shipReq>PLAYER_SHIP_CIRCLE_DESTROYER</shipReq>
            <value>8</value>
        </unlock>
        <unlock variant="c" silent="false">
            <type>1</type>
            <shipReq>PLAYER_SHIP_CIRCLE_DESTROYER_2</shipReq>
            <value>5</value>
        </unlock>
        <unlock variant="c" silent="false">
            <type>2</type>
            <shipReq>PLAYER_SHIP_CIRCLE_DESTROYER</shipReq>
        </unlock>
        <!--Unlocker Cheat-->
		<unlock variant="a" silent="false">
			<type>4</type>
		</unlock>
    </mod-append:ship>
    <mod-append:customShip name="PLAYER_SHIP_CIRCLE_DESTROYER">
        <crewLimit>10</crewLimit>
        <crew>
            <engi room="0"/> <!--pilot-->
            <engi room="1"/> <!--shields-->
            <human room="8" name="Gort"/> <!--sensors-->
            <energy room="12"/> <!--engines-->
        </crew>
    </mod-append:customShip>

    <mod-append:ship name="PLAYER_SHIP_FED_DREADNAUGHT" b="true" c="true">
		<arrow variant="a" direction="right" tooltip="ship_unlock_victory" image="arrow_v_right.png" unlockedImage="arrow_gone.png">PLAYER_SHIP_ENERGY_RESEARCHCRUISER</arrow>
		<arrow variant="b" direction="right" tooltip="ship_unlock_victory" image="arrow_v_right.png" unlockedImage="arrow_gone.png">PLAYER_SHIP_ENERGY_RESEARCHCRUISER</arrow>
		<arrow variant="c" direction="right" tooltip="ship_unlock_victory" image="arrow_v_right.png" unlockedImage="arrow_gone.png">PLAYER_SHIP_ENERGY_RESEARCHCRUISER</arrow>
		<splitVictoryAchievement>true</splitVictoryAchievement>
        <unlock variant="a" silent="false">
            <type>2</type>
            <shipReq>PLAYER_SHIP_CIRCLE_DESTROYER</shipReq> 
        </unlock>
        <unlock variant="a" silent="false">
            <type>2</type>
            <shipReq>PLAYER_SHIP_CIRCLE_DESTROYER_2</shipReq>
        </unlock>
        <unlock variant="a" silent="false">
            <type>2</type>
            <shipReq>PLAYER_SHIP_CIRCLE_DESTROYER_3</shipReq>
        </unlock>
        <unlock variant="b" silent="false">
            <type>1</type>
            <shipReq>PLAYER_SHIP_FED_DREADNAUGHT</shipReq>
            <value>8</value>
        </unlock>
        <unlock variant="c" silent="false">
            <type>1</type>
            <shipReq>PLAYER_SHIP_FED_DREADNAUGHT_2</shipReq>
            <value>5</value>
        </unlock>
        <unlock variant="c" silent="false">
            <type>2</type>
            <shipReq>PLAYER_SHIP_FED_DREADNAUGHT</shipReq>
        </unlock>
        <!--Unlocker Cheat-->
		<unlock variant="a" silent="false">
			<type>4</type>
		</unlock>
    </mod-append:ship>
    <mod-append:customShip name="PLAYER_SHIP_FED_DREADNAUGHT">
        <crewLimit>9</crewLimit>
    </mod-append:customShip>

    <mod-append:ship name="PLAYER_SHIP_ENERGY_RESEARCHCRUISER" b="true" c="true">
        <arrow variant="a" direction="down" tooltip="ship_unlock_victory" image="arrow_v_down.png" unlockedImage="arrow_gone.png">PLAYER_SHIP_MANTIS_WARHSIP</arrow>
        <arrow variant="b" direction="down" tooltip="ship_unlock_victory" image="arrow_v_down.png" unlockedImage="arrow_gone.png">PLAYER_SHIP_MANTIS_WARHSIP</arrow>
        <arrow variant="c" direction="down" tooltip="ship_unlock_victory" image="arrow_v_down.png" unlockedImage="arrow_gone.png">PLAYER_SHIP_MANTIS_WARHSIP</arrow>
		<splitVictoryAchievement>true</splitVictoryAchievement>
        <unlock variant="a" silent="false">
            <type>2</type>
            <shipReq>PLAYER_SHIP_FED_DREADNAUGHT</shipReq>
        </unlock>
        <unlock variant="a" silent="false">
            <type>2</type>
            <shipReq>PLAYER_SHIP_FED_DREADNAUGHT_2</shipReq>
        </unlock>
        <unlock variant="a" silent="false">
            <type>2</type> 
            <shipReq>PLAYER_SHIP_FED_DREADNAUGHT_3</shipReq>
        </unlock>
        <unlock variant="b" silent="false">
            <type>1</type>
            <shipReq>PLAYER_SHIP_ENERGY_RESEARCHCRUISER</shipReq>
            <value>8</value>
        </unlock>
        <unlock variant="c" silent="false">
            <type>1</type>
            <shipReq>PLAYER_SHIP_ENERGY_RESEARCHCRUISER_2</shipReq>
            <value>5</value>
        </unlock>
        <unlock variant="c" silent="false">
            <type>2</type>
            <shipReq>PLAYER_SHIP_ENERGY_RESEARCHCRUISER</shipReq>
        </unlock>
        <!--Unlocker Cheat-->
		<unlock variant="a" silent="false">
			<type>4</type>
		</unlock>
    </mod-append:ship>
    <mod-append:customShip name="PLAYER_SHIP_ENERGY_RESEARCHCRUISER">
        <crewLimit>8</crewLimit>
    </mod-append:customShip>

    <mod-append:ship name="PLAYER_SHIP_MANTIS_WARSHIP" b="true" c="true">
		<arrow variant="a" direction="left" tooltip="ship_unlock_victory" image="arrow_v_left.png" unlockedImage="arrow_gone.png">PLAYER_SHIP_JELLY_WARSHIP</arrow>
		<arrow variant="b" direction="left" tooltip="ship_unlock_victory" image="arrow_v_left.png" unlockedImage="arrow_gone.png">PLAYER_SHIP_JELLY_WARSHIP</arrow>
		<arrow variant="c" direction="left" tooltip="ship_unlock_victory" image="arrow_v_left.png" unlockedImage="arrow_gone.png">PLAYER_SHIP_JELLY_WARSHIP</arrow>
		<splitVictoryAchievement>true</splitVictoryAchievement>
        <unlock variant="a" silent="false">
            <type>2</type>
            <shipReq>PLAYER_SHIP_ENERGY_RESEARCHCRUISER</shipReq>
        </unlock>
        <unlock variant="a" silent="false">
            <type>2</type>
            <shipReq>PLAYER_SHIP_ENERGY_RESEARCHCRUISER_2</shipReq>
        </unlock>
        <unlock variant="a" silent="false">
            <type>2</type> 
            <shipReq>PLAYER_SHIP_ENERGY_RESEARCHCRUISER_3</shipReq>
        </unlock>
        <unlock variant="b" silent="false">
            <type>1</type>
            <shipReq>PLAYER_SHIP_MANTIS_WARSHIP</shipReq>
            <value>8</value>
        </unlock>
        <unlock variant="c" silent="false">
            <type>1</type>
            <shipReq>PLAYER_SHIP_MANTIS_WARSHIP_2</shipReq>
            <value>5</value>
        </unlock>
        <unlock variant="c" silent="false">
            <type>2</type>
            <shipReq>PLAYER_SHIP_MANTIS_WARSHIP</shipReq>
        </unlock>
        <!--Unlocker Cheat-->
		<unlock variant="a" silent="false">
			<type>4</type>
		</unlock>
    </mod-append:ship>
    <mod-append:customShip name="PLAYER_SHIP_MANTIS_WARSHIP">
        <crewLimit>8</crewLimit>
    </mod-append:customShip>

    <mod-append:ship name="PLAYER_SHIP_JELLY_WARSHIP" b="true" c="true">
		<arrow variant="a" direction="left" tooltip="ship_unlock_victory" image="arrow_v_left.png" unlockedImage="arrow_gone.png">PLAYER_SHIP_ANAEROBIC_SALVAGER</arrow>
		<arrow variant="b" direction="left" tooltip="ship_unlock_victory" image="arrow_v_left.png" unlockedImage="arrow_gone.png">PLAYER_SHIP_ANAEROBIC_SALVAGER</arrow>
		<arrow variant="c" direction="left" tooltip="ship_unlock_victory" image="arrow_v_left.png" unlockedImage="arrow_gone.png">PLAYER_SHIP_ANAEROBIC_SALVAGER</arrow>
		<splitVictoryAchievement>true</splitVictoryAchievement>
        <unlock variant="a" silent="false">
            <type>2</type>
            <shipReq>PLAYER_SHIP_MANTIS_WARSHIP</shipReq>
        </unlock>
        <unlock variant="a" silent="false">
            <type>2</type>
            <shipReq>PLAYER_SHIP_MANTIS_WARSHIP_2</shipReq>
        </unlock>
        <unlock variant="a" silent="false">
            <type>2</type> 
            <shipReq>PLAYER_SHIP_MANTIS_WARSHIP_3</shipReq>
        </unlock>
        <unlock variant="b" silent="false">
            <type>1</type>
            <shipReq>PLAYER_SHIP_JELLY_WARSHIP</shipReq>
            <value>8</value>
        </unlock>
        <unlock variant="c" silent="false">
            <type>1</type>
            <shipReq>PLAYER_SHIP_JELLY_WARSHIP_2</shipReq>
            <value>5</value>
        </unlock>
        <unlock variant="c" silent="false">
            <type>2</type>
            <shipReq>PLAYER_SHIP_JELLY_WARSHIP</shipReq>
        </unlock>
        <!--Unlocker Cheat-->
		<unlock variant="a" silent="false">
			<type>4</type>
		</unlock>
    </mod-append:ship>
    <mod-append:customShip name="PLAYER_SHIP_JELLY_WARSHIP">
        <crewLimit>8</crewLimit>
    </mod-append:customShip>

    <!--PLACEHOLDER-->

    <mod-append:ship name="PLAYER_COMMING_SOON" b="false" c="false">
        <unlock variant="a" silent="false">
            <type>2</type>
            <shipReq>PLAYER_COMMING_SOON</shipReq>
        </unlock>
        <!--Unlocker Cheat-->
		<unlock variant="a" silent="false">
			<type>4</type>
		</unlock>
    </mod-append:ship>
    <mod-append:customShip name="PLAYER_COMMING_SOON">
        <crewLimit>0</crewLimit>
    </mod-append:customShip>

    <!--PLACEHOLDER-->

    <mod-append:ship name="PLAYER_COMMING_SOON" b="false" c="false">
        <unlock variant="a" silent="false">
            <type>2</type>
            <shipReq>PLAYER_COMMING_SOON</shipReq>
        </unlock>
        <!--Unlocker Cheat-->
		<unlock variant="a" silent="false">
			<type>4</type>
		</unlock>
    </mod-append:ship>
    <mod-append:customShip name="PLAYER_COMMING_SOON">
        <crewLimit>0</crewLimit>
    </mod-append:customShip>

    <mod-append:ship name="PLAYER_SHIP_ANAEROBIC_SALVAGER" b="true" c="true">
		<splitVictoryAchievement>true</splitVictoryAchievement>
        <unlock variant="a" silent="false">
            <type>2</type>
            <shipReq>PLAYER_SHIP_ENERGY_RESEARCHCRUISER</shipReq>
        </unlock>
        <unlock variant="a" silent="false">
            <type>2</type>
            <shipReq>PLAYER_SHIP_ENERGY_RESEARCHCRUISER_2</shipReq>
        </unlock>
        <unlock variant="a" silent="false">
            <type>2</type>
            <shipReq>PLAYER_SHIP_ENERGY_RESEARCHCRUISER_3</shipReq>
        </unlock>
        <unlock variant="b" silent="false">
            <type>1</type>
            <shipReq>PLAYER_SHIP_ANAEROBIC_SALVAGER</shipReq>
            <value>8</value>
        </unlock>
        <unlock variant="c" silent="false">
            <type>1</type>
            <shipReq>PLAYER_SHIP_ANAEROBIC_SALVAGER_2</shipReq>
            <value>5</value>
        </unlock>
        <unlock variant="c" silent="false">
            <type>2</type>
            <shipReq>PLAYER_SHIP_ANAEROBIC_SALVAGER</shipReq>
        </unlock>
        <!--Unlocker Cheat-->
		<unlock variant="a" silent="false">
			<type>4</type>
		</unlock>
    </mod-append:ship>
    <mod-append:customShip name="PLAYER_SHIP_ANAEROBIC_SALVAGER">
        <crewLimit>10</crewLimit>
    </mod-append:customShip>

</mod:findLike>



<!--unlocker event for pre-release-->

<events>
<eventFile>unlocker</eventFile>
</events>