<?xml version="1.0" encoding="UTF-8"?>

<version>^1.8.0</version>

<showShipAchievements enabled="true" toggle="true" hideIfMissing="true" id="hangar_achievements_title_default"/>

<mod:findLike type="ships">

    <!--SHIPS-->

    <mod-append:ship name="PLAYER_SHIP_FED_TANKER" b="true" c="true">
		<arrow variant="a" direction="right" tooltip="ship_unlock_victory" image="arrow_v_right.png" unlockedImage="arrow_v_right_on.png">PLAYER_SHIP_CIRCLE_DESTROYER</arrow>
		<splitVictoryAchievement>true</splitVictoryAchievement>
        <unlock variant="a" silent="false">
            <type>2</type>
            <shipReq>PLAYER_SHIP_MVKESTREL</shipReq>
        </unlock>
        <unlock variant="a" silent="false">
            <type>2</type>
            <shipReq>PLAYER_SHIP_KESTREL</shipReq>
        </unlock>
        <unlock variant="a" silent="false">
            <type>2</type>
            <shipReq>PLAYER_SHIP_KESTREL_2</shipReq>
        </unlock>
        <unlock variant="a" silent="false">
            <type>2</type>
            <shipReq>PLAYER_SHIP_KESTREL_3</shipReq>
        </unlock>
        <unlock variant="a" silent="false">
            <type>2</type>
            <shipReq>PLAYER_SHIP_VANILLA</shipReq>
        </unlock>
        <unlock variant="b" silent="false">
            <type>1</type>
            <shipReq>PLAYER_SHIP_FED_TANKER</shipReq>
            <value>8</value>
        </unlock>
        <unlock variant="c" silent="false">
            <type>1</type>
            <shipReq>PLAYER_SHIP_FED_TANKER_2</shipReq>
            <value>5</value>
        </unlock>
        <unlock variant="c" silent="false">
            <type>2</type>
            <shipReq>PLAYER_SHIP_FED_TANKER</shipReq>
        </unlock>
        <!--Unlocker Cheat-->
		<unlock variant="a" silent="false">
			<type>4</type>
		</unlock>
    </mod-append:ship>
    <mod-append:customShip name="PLAYER_SHIP_FED_TANKER">
      <hiddenAug>SHIP_FEDERATION</hiddenAug>
      <hiddenAug>FOR_MULTIVERSE</hiddenAug>
        <crewLimit>10</crewLimit>
    </mod-append:customShip>
    <mod-append:customShip name="PLAYER_SHIP_FED_TANKER_2">
      <hiddenAug>SHIP_FEDERATION</hiddenAug>
      <hiddenAug>FOR_MULTIVERSE</hiddenAug>
        <crewLimit>10</crewLimit>
    </mod-append:customShip>
    <mod-append:customShip name="PLAYER_SHIP_FED_TANKER_3">
      <hiddenAug>SHIP_FEDERATION</hiddenAug>
      <hiddenAug>FOR_MULTIVERSE</hiddenAug>
        <crewLimit>10</crewLimit>
    </mod-append:customShip>

    <mod-append:ship name="PLAYER_SHIP_CIRCLE_DESTROYER" b="true" c="true">
		<arrow variant="a" direction="right" tooltip="ship_unlock_victory" image="arrow_v_right.png" unlockedImage="arrow_v_right_on.png">PLAYER_SHIP_FED_DREADNAUGHT</arrow>
		<splitVictoryAchievement>true</splitVictoryAchievement>
        <unlock variant="a" silent="false">
            <type>2</type>
            <shipReq>PLAYER_SHIP_FED_TANKER</shipReq> 
        </unlock>
        <unlock variant="a" silent="false">
            <type>2</type>
            <shipReq>PLAYER_SHIP_FED_TANKER_2</shipReq>
        </unlock>
        <unlock variant="a" silent="false">
            <type>2</type>
            <shipReq>PLAYER_SHIP_FED_TANKER_3</shipReq>
        </unlock>
        <unlock variant="b" silent="false">
            <type>1</type>
            <shipReq>PLAYER_SHIP_CIRCLE_DESTROYER</shipReq>
            <value>8</value>
        </unlock>
        <unlock variant="c" silent="false">
            <type>1</type>
            <shipReq>PLAYER_SHIP_CIRCLE_DESTROYER_2</shipReq>
            <value>5</value>
        </unlock>
        <unlock variant="c" silent="false">
            <type>2</type>
            <shipReq>PLAYER_SHIP_CIRCLE_DESTROYER</shipReq>
        </unlock>
        <!--Unlocker Cheat-->
		<unlock variant="a" silent="false">
			<type>4</type>
		</unlock>
    </mod-append:ship>
    <mod-append:customShip name="PLAYER_SHIP_CIRCLE_DESTROYER">
      <hiddenAug>SHIP_ENGI</hiddenAug>
      <hiddenAug>FOR_MULTIVERSE</hiddenAug>
        <crewLimit>10</crewLimit>
    </mod-append:customShip>
    <mod-append:customShip name="PLAYER_SHIP_CIRCLE_DESTROYER_2">
      <hiddenAug>SHIP_ENGI</hiddenAug>
      <hiddenAug>FOR_MULTIVERSE</hiddenAug>
        <crewLimit>10</crewLimit>
    </mod-append:customShip>
    <mod-append:customShip name="PLAYER_SHIP_CIRCLE_DESTROYER_3">
      <hiddenAug>SHIP_ENGI</hiddenAug>
      <hiddenAug>FOR_MULTIVERSE</hiddenAug>
        <crewLimit>10</crewLimit>
    </mod-append:customShip>


    <mod-append:ship name="PLAYER_SHIP_FED_DREADNAUGHT" b="true" c="true">
		<arrow variant="a" direction="right" tooltip="ship_unlock_victory" image="arrow_v_right.png" unlockedImage="arrow_v_right_on.png">PLAYER_SHIP_ENERGY_RESEARCHCRUISER</arrow>
		<splitVictoryAchievement>true</splitVictoryAchievement>
        <unlock variant="a" silent="false">
            <type>2</type>
            <shipReq>PLAYER_SHIP_CIRCLE_DESTROYER</shipReq> 
        </unlock>
        <unlock variant="a" silent="false">
            <type>2</type>
            <shipReq>PLAYER_SHIP_CIRCLE_DESTROYER_2</shipReq>
        </unlock>
        <unlock variant="a" silent="false">
            <type>2</type>
            <shipReq>PLAYER_SHIP_CIRCLE_DESTROYER_3</shipReq>
        </unlock>
        <unlock variant="b" silent="false">
            <type>1</type>
            <shipReq>PLAYER_SHIP_FED_DREADNAUGHT</shipReq>
            <value>8</value>
        </unlock>
        <unlock variant="c" silent="false">
            <type>1</type>
            <shipReq>PLAYER_SHIP_FED_DREADNAUGHT_2</shipReq>
            <value>5</value>
        </unlock>
        <unlock variant="c" silent="false">
            <type>2</type>
            <shipReq>PLAYER_SHIP_FED_DREADNAUGHT</shipReq>
        </unlock>
        <!--Unlocker Cheat-->
		<unlock variant="a" silent="false">
			<type>4</type>
		</unlock>
    </mod-append:ship>
    <mod-append:customShip name="PLAYER_SHIP_FED_DREADNAUGHT">
      <hiddenAug>SHIP_FEDERATION</hiddenAug>
      <hiddenAug>FOR_MULTIVERSE</hiddenAug>
        <crewLimit>9</crewLimit>
    </mod-append:customShip>
    <mod-append:customShip name="PLAYER_SHIP_FED_DREADNAUGHT_2">
      <hiddenAug>SHIP_FEDERATION</hiddenAug>
      <hiddenAug>FOR_MULTIVERSE</hiddenAug>
        <crewLimit>9</crewLimit>
    </mod-append:customShip>
    <mod-append:customShip name="PLAYER_SHIP_FED_DREADNAUGHT_3">
      <hiddenAug>SHIP_FEDERATION</hiddenAug>
      <hiddenAug>FOR_MULTIVERSE</hiddenAug>
        <crewLimit>9</crewLimit>
    </mod-append:customShip>

    <mod-append:ship name="PLAYER_SHIP_ENERGY_RESEARCHCRUISER" b="true" c="true">
		<arrow variant="a" direction="down" tooltip="ship_unlock_victory" image="arrow_v_down.png" unlockedImage="arrow_v_down_on.png">PLAYER_SHIP_MANTIS_WARHSIP</arrow>
		<splitVictoryAchievement>true</splitVictoryAchievement>
        <unlock variant="a" silent="false">
            <type>2</type>
            <shipReq>PLAYER_SHIP_FED_DREADNAUGHT</shipReq>
        </unlock>
        <unlock variant="a" silent="false">
            <type>2</type>
            <shipReq>PLAYER_SHIP_FED_DREADNAUGHT_2</shipReq>
        </unlock>
        <unlock variant="a" silent="false">
            <type>2</type> 
            <shipReq>PLAYER_SHIP_FED_DREADNAUGHT_3</shipReq>
        </unlock>
        <unlock variant="b" silent="false">
            <type>1</type>
            <shipReq>PLAYER_SHIP_ENERGY_RESEARCHCRUISER</shipReq>
            <value>8</value>
        </unlock>
        <unlock variant="c" silent="false">
            <type>1</type>
            <shipReq>PLAYER_SHIP_ENERGY_RESEARCHCRUISER_2</shipReq>
            <value>5</value>
        </unlock>
        <unlock variant="c" silent="false">
            <type>2</type>
            <shipReq>PLAYER_SHIP_ENERGY_RESEARCHCRUISER</shipReq>
        </unlock>
        <!--Unlocker Cheat-->
		<unlock variant="a" silent="false">
			<type>4</type>
		</unlock>
    </mod-append:ship>
    <mod-append:customShip name="PLAYER_SHIP_ENERGY_RESEARCHCRUISER">
      <hiddenAug>SHIP_ZOLTAN</hiddenAug>
      <hiddenAug>FOR_MULTIVERSE</hiddenAug>
        <crewLimit>8</crewLimit>
    </mod-append:customShip>
    <mod-append:customShip name="PLAYER_SHIP_ENERGY_RESEARCHCRUISER_2">
      <hiddenAug>SHIP_ZOLTAN</hiddenAug>
      <hiddenAug>FOR_MULTIVERSE</hiddenAug>
        <crewLimit>8</crewLimit>
    </mod-append:customShip>
    <mod-append:customShip name="PLAYER_SHIP_ENERGY_RESEARCHCRUISER_3">
      <hiddenAug>SHIP_ZOLTAN</hiddenAug>
      <hiddenAug>FOR_MULTIVERSE</hiddenAug>
        <crewLimit>8</crewLimit>
    </mod-append:customShip>

    <mod-append:ship name="PLAYER_SHIP_MANTIS_WARSHIP" b="true" c="true">
        <achievement name="ACH_SHIP_MANTIS_WARSHIP_1" layout="all">
            <name id="ach_mantis_warship_1_name"/>
            <description id="ach_mantis_warship_1_desc"/>
            <icon>mantis_warship_ach_1</icon>
            <lockImage>mantis_warship_ach_1_lock</lockImage>
        </achievement>
        <achievement name="ACH_SHIP_MANTIS_WARSHIP_2" layout="all">
            <name id="ach_mantis_warship_2_name"/>
            <description id="ach_mantis_warship_2_desc"/>
            <icon>mantis_warship_ach_2</icon>
            <lockImage>mantis_warship_ach_2_lock</lockImage>
        </achievement>
        <achievement name="ACH_SHIP_MANTIS_WARSHIP_3" layout="all">
            <name id="ach_mantis_warship_3_name"/>
            <description id="ach_mantis_warship_3_desc"/>
            <icon>mantis_warship_ach_3</icon>
            <lockImage>mantis_warship_ach_3_lock</lockImage>
        </achievement>
		<arrow variant="a" direction="left" tooltip="ship_unlock_victory" image="arrow_v_left.png" unlockedImage="arrow_v_left_on.png">PLAYER_SHIP_JELLY_WARSHIP</arrow>
		<splitVictoryAchievement>true</splitVictoryAchievement>
        <unlock variant="a" silent="false">
            <type>2</type>
            <shipReq>PLAYER_SHIP_ENERGY_RESEARCHCRUISER</shipReq>
        </unlock>
        <unlock variant="a" silent="false">
            <type>2</type>
            <shipReq>PLAYER_SHIP_ENERGY_RESEARCHCRUISER_2</shipReq>
        </unlock>
        <unlock variant="a" silent="false">
            <type>2</type> 
            <shipReq>PLAYER_SHIP_ENERGY_RESEARCHCRUISER_3</shipReq>
        </unlock>
        <unlock variant="b" silent="false">
            <type>4</type>
        </unlock>
        <unlock variant="c" silent="false">
            <type>1</type>
            <shipReq>PLAYER_SHIP_MANTIS_WARSHIP_2</shipReq>
            <value>5</value>
        </unlock>
        <!--Unlocker Cheat-->
		<unlock variant="a" silent="false">
			<type>4</type>
		</unlock>
    </mod-append:ship>
    <mod-append:customShip name="PLAYER_SHIP_MANTIS_WARSHIP">
      <hiddenAug>SHIP_HIVE</hiddenAug>
      <hiddenAug>FOR_MULTIVERSE</hiddenAug>
        <crewLimit>8</crewLimit>
    </mod-append:customShip>
    <mod-append:customShip name="PLAYER_SHIP_MANTIS_WARSHIP_2">
      <hiddenAug>SHIP_HIVE</hiddenAug>
      <hiddenAug>FOR_MULTIVERSE</hiddenAug>
        <crewLimit>8</crewLimit>
    </mod-append:customShip>
    <mod-append:customShip name="PLAYER_SHIP_MANTIS_WARSHIP_3">
      <hiddenAug>SHIP_HIVE</hiddenAug>
      <hiddenAug>FOR_MULTIVERSE</hiddenAug>
        <crewLimit>8</crewLimit>
    </mod-append:customShip>

    <mod-append:ship name="PLAYER_SHIP_JELLY_WARSHIP" b="true" c="true">
		<!--<arrow variant="a" direction="left" tooltip="ship_unlock_victory" image="arrow_v_left.png" unlockedImage="arrow_v_left_on.png">PLAYER_SHIP_ANAEROBIC_SALVAGER</arrow>-->
		<splitVictoryAchievement>true</splitVictoryAchievement>
        <unlock variant="a" silent="false">
            <type>2</type>
            <shipReq>PLAYER_SHIP_MANTIS_WARSHIP</shipReq>
        </unlock>
        <unlock variant="a" silent="false">
            <type>2</type>
            <shipReq>PLAYER_SHIP_MANTIS_WARSHIP_2</shipReq>
        </unlock>
        <unlock variant="a" silent="false">
            <type>2</type> 
            <shipReq>PLAYER_SHIP_MANTIS_WARSHIP_3</shipReq>
        </unlock>
        <unlock variant="b" silent="false">
            <type>1</type>
            <shipReq>PLAYER_SHIP_JELLY_WARSHIP</shipReq>
            <value>8</value>
        </unlock>
        <unlock variant="c" silent="false">
            <type>1</type>
            <shipReq>PLAYER_SHIP_JELLY_WARSHIP_2</shipReq>
            <value>5</value>
        </unlock>
        <unlock variant="c" silent="false">
            <type>2</type>
            <shipReq>PLAYER_SHIP_JELLY_WARSHIP</shipReq>
        </unlock>
        <!--Unlocker Cheat-->
		<unlock variant="a" silent="false">
			<type>4</type>
		</unlock>
    </mod-append:ship>
    <mod-append:customShip name="PLAYER_SHIP_JELLY_WARSHIP">
      <hiddenAug>SHIP_SLUG</hiddenAug>
      <hiddenAug>FOR_MULTIVERSE</hiddenAug>
        <crewLimit>8</crewLimit>
    </mod-append:customShip>
    <mod-append:customShip name="PLAYER_SHIP_JELLY_WARSHIP_2">
      <hiddenAug>SHIP_SLUG</hiddenAug>
      <hiddenAug>FOR_MULTIVERSE</hiddenAug>
        <crewLimit>8</crewLimit>
    </mod-append:customShip>
    <mod-append:customShip name="PLAYER_SHIP_JELLY_WARSHIP_3">
      <hiddenAug>SHIP_SLUG</hiddenAug>
      <hiddenAug>FOR_MULTIVERSE</hiddenAug>
      <crewLimit>8</crewLimit>
    </mod-append:customShip>

    <mod-append:ship name="PLAYER_SHIP_ANAEROBIC_SALVAGER" b="true" c="true">
		<splitVictoryAchievement>true</splitVictoryAchievement>
        <unlock variant="a" silent="false">
            <type>2</type>
            <shipReq>PLAYER_SHIP_ENERGY_RESEARCHCRUISER</shipReq>
        </unlock>
        <unlock variant="a" silent="false">
            <type>2</type>
            <shipReq>PLAYER_SHIP_ENERGY_RESEARCHCRUISER_2</shipReq>
        </unlock>
        <unlock variant="a" silent="false">
            <type>2</type>
            <shipReq>PLAYER_SHIP_ENERGY_RESEARCHCRUISER_3</shipReq>
        </unlock>
        <unlock variant="b" silent="false">
            <type>1</type>
            <shipReq>PLAYER_SHIP_ANAEROBIC_SALVAGER</shipReq>
            <value>8</value>
        </unlock>
        <unlock variant="c" silent="false">
            <type>1</type>
            <shipReq>PLAYER_SHIP_ANAEROBIC_SALVAGER_2</shipReq>
            <value>5</value>
        </unlock>
        <unlock variant="c" silent="false">
            <type>2</type>
            <shipReq>PLAYER_SHIP_ANAEROBIC_SALVAGER</shipReq>
        </unlock>
        <!--Unlocker Cheat-->
		<unlock variant="a" silent="false">
			<type>4</type>
		</unlock>
    </mod-append:ship>
    <mod-append:customShip name="PLAYER_SHIP_ANAEROBIC_SALVAGER">
      <hiddenAug>SHIP_LANIUS</hiddenAug>
      <hiddenAug>FOR_MULTIVERSE</hiddenAug>
        <crewLimit>10</crewLimit>
    </mod-append:customShip>
    <mod-append:customShip name="PLAYER_SHIP_ANAEROBIC_SALVAGER_2">
      <hiddenAug>SHIP_LANIUS</hiddenAug>
      <hiddenAug>FOR_MULTIVERSE</hiddenAug>
        <crewLimit>10</crewLimit>
    </mod-append:customShip>
    <mod-append:customShip name="PLAYER_SHIP_ANAEROBIC_SALVAGER_3">
      <hiddenAug>SHIP_LANIUS</hiddenAug>
      <hiddenAug>FOR_MULTIVERSE</hiddenAug>
        <crewLimit>10</crewLimit>
    </mod-append:customShip>

    
    <!--Page-->
    
    <mod:findLike type="shipOrder">
        <mod-append:ship>PLAYER_SHIP_FED_TANKER</mod-append:ship> <!--(1)-->
        <mod-append:ship>PLAYER_SHIP_CIRCLE_DESTROYER</mod-append:ship> <!--(2)-->
        <mod-append:ship>PLAYER_SHIP_FED_DREADNAUGHT</mod-append:ship> <!--(3)-->
        <mod-append:ship>PLAYER_SHIP_ENERGY_RESEARCHCRUISER</mod-append:ship> <!--(4)-->

        <mod-append:ship>PLAYER_SHIP_MANTIS_WARSHIP</mod-append:ship> <!--(5)-->
        <mod-append:ship>PLAYER_SHIP_JELLY_WARSHIP</mod-append:ship> <!--(6)-->
        <mod-append:empty/> <!--(7)-->
        <mod-append:empty/> <!--(8)-->

        <mod-append:ship>PLAYER_SHIP_ANAEROBIC_SALVAGER</mod-append:ship> <!--(9)-->
        <mod-append:empty/> <!--(10)-->
    </mod:findLike>
    
</mod:findLike>

<mod:findLike type="scripts" limit="1">
    <mod-append:script>data/dino_scripts/ships-ach.lua</mod-append:script>
</mod:findLike>

<!--unlocker event for pre-release-->

<events>
    <variable name="loc_ach_mantis_time_repairs" op="set" val="0"/>
    <variable name="loc_ach_mantis_only_boarders" op="set" val="0"/>
    <eventFile>unlocker</eventFile>
</events>