<?xml version="1.0" encoding="UTF-8"?>

<roomLayout name="pilot_1_dino">
	<computerGlow name="glow_pilot" x="55" y="9" dir="RIGHT"/>
</roomLayout>
<roomLayout name="pilot_fed_dreadnaught_dino">
	<computerGlow name="glow_pilot" x="19" y="9" dir="RIGHT"/>
</roomLayout>

<roomLayout name="engines_1_dino">
	<computerGlow x="12" y="-1" dir="UP"/>
</roomLayout>
<roomLayout name="engines_2_dino">
	<computerGlow x="43" y="1" dir="UP"/>
</roomLayout>
<roomLayout name="engines_3_dino">
	<computerGlow x="43" y="54" dir="DOWN"/>
</roomLayout>
<roomLayout name="engines_4_dino">
	<computerGlow x="42" y="0" dir="UP"/>
</roomLayout>

<roomLayout name="weapons_1_dino">
	<computerGlow x="0" y="40" dir="LEFT"/>
</roomLayout>
<roomLayout name="weapons_2_dino">
	<computerGlow x="41" y="0" dir="UP"/>
</roomLayout>
<roomLayout name="weapons_3_dino">
	<computerGlow x="0" y="7" dir="LEFT"/>
</roomLayout>
<roomLayout name="weapons_4_dino">
	<computerGlow x="8" y="0" dir="UP"/>
</roomLayout>
<roomLayout name="weapons_5_dino">
	<computerGlow x="42" y="0" dir="UP"/>
</roomLayout>
<roomLayout name="weapons_6_dino">
	<computerGlow x="41" y="0" dir="UP"/>
</roomLayout>
<roomLayout name="weapons_7_dino">
	<computerGlow x="40" y="0" dir="UP"/>
</roomLayout>
<roomLayout name="weapons_8_dino">
	<computerGlow x="0" y="8" dir="LEFT"/>
</roomLayout>

<roomLayout name="shields_1_dino">
	<computerGlow x="42" y="53" dir="DOWN"/>
</roomLayout>
<roomLayout name="shields_2_dino">
	<computerGlow x="53" y="42" dir="RIGHT"/>
</roomLayout>
<roomLayout name="shields_3_dino">
	<computerGlow x="42" y="52" dir="DOWN"/>
</roomLayout>
<roomLayout name="shields_4_dino">
	<computerGlow x="42" y="52" dir="DOWN"/>
</roomLayout>
<roomLayout name="shields_5_dino">
	<computerGlow x="45" y="53" dir="DOWN"/>
</roomLayout>
<roomLayout name="shields_6_dino">
	<computerGlow x="8" y="53" dir="DOWN"/>
</roomLayout>
<roomLayout name="shields_7_dino">
	<computerGlow x="1" y="40" dir="LEFT"/>
</roomLayout>
<roomLayout name="shields_8_dino">
	<computerGlow x="35" y="18" dir="DOWN"/>
</roomLayout>
<roomLayout name="shields_9_dino">
	<computerGlow x="35" y="53" dir="DOWN"/>
</roomLayout>
<roomLayout name="shields_10_dino">
	<computerGlow x="52" y="6" dir="RIGHT"/>
</roomLayout>